set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

set -g escape-time 50
