set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g escape-time 50

set -g mouse on

set -g mode-keys vi

set -s set-clipboard off
if-shell "command -v wl-copy >/dev/null 2>&1" "set -s copy-command 'wl-copy'"

set -g status-right ""
